.card-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    /* column-gap: 10px; */
    width: 100%;
    align-items: center;
    /* align-content: center;
    justify-content: center; */
    justify-items: center;
    /* opacity: 0; */
    margin-top: 20px;
    /* height: 450px */
}

.card-anim {
    /* opacity: 0; */
	animation: fadeIn 1s ease-in-out both;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, 10%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.hide-card {
    opacity: 0;
}

/* @media screen and (max-width: 700px) {
    .card-grid {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        align-items: center;
        align-content: center;
        margin-top: 20px;
    }
} */

@media screen and (max-width: 740px) {
    .card-grid {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        align-items: center;
        align-content: center;
        margin-top: 20px;
        height: auto;
    }
}